<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de-DE" version="1.0" demote-non-dropping-particle="sort-only">
  
  <!-- Metadata of the citation style -->
  <info>
    <title>DHBW Stuttgart</title>
    <title-short>DHBW</title-short>
    <id>https://git.dhbw-stuttgart.de/wi-lab/dhbw-citation-style</id>
    <author>
      <name>Tobias Schwarz</name>
      <email>wi18192@lehre.dhbw-stuttgart.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="economics"/>
    <updated>2021-05-20T11:30:00+00:00</updated>
  </info>

  <!-- Variables -->
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">und</term>
      <term name="ov">o. V.</term>
      <term name="oJ">o. J.</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">Zugriff:</term>
      <term name="ibid">ebenda</term>
      <term name="page" form="short">S.</term>
      <term name="section" form="short">Abs.</term>
    </terms>
  </locale>

<!-- Define Macros (e.g. Shortcuts) -->

  <!-- Author for bibilography with complete name -->
  <macro name="bib-author">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-last="never" et-al-min="100" et-al-use-first="1" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>

  <!-- Author for citation, only with last name -->
  <macro name="cite-author-short">
    <names variable="author" delimiter="/">
      <name form="short" delimiter="/" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <substitute>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>

  <!-- Author for citation, with last name and first letter of first name. Used when there are multiple authors with same last name. -->
  <macro name="cite-author">
    <names variable="author" delimiter="/">
      <name delimiter="/" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <substitute>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor" delimiter="/">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (Hrsg.: " suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author" match="none">
        <text term="ov"/>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed" prefix=" ">
      <date-part form="numeric" name="day" suffix="."/>
      <date-part form="numeric" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="year-date">
    <choose>
      <if match="any" variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="oJ"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" prefix=", " suffix=". " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>

  <!-- Definition of the citation style -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid">
          <text term="ibid"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </if>
        <else>
          <text macro="cite-author"/>
          <text macro="year-date" prefix=" "/>
          <text variable="locator" prefix=", S. "/>
        </else>
      </choose>
    </layout>
  </citation>

  <!-- Defintion of the Bibliography -->
  <bibliography hanging-indent="true">
    <sort>
      <key macro="bib-author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=": ">
        <text macro="bib-author" font-weight="bold"/>
        <text macro="year-date" font-weight="bold" prefix="(" suffix=")"/>
      </group>
      <choose>
        <if type="book" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="volume" prefix="Band: "/>
            <text variable="edition" suffix=" Aufl."/>
            <group>
              <text variable="publisher-place" suffix=": "/>
              <text variable="publisher"/>
            </group>
          </group>
        </if>
        <else-if type="article article-journal article-magazine" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="container-title" prefix="in: "/>
            <text variable="volume" suffix=". Jg."/>
            <text variable="issue" prefix="Nr. "/>
            <text variable="page" prefix="S. "/>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <group delimiter=" ">
              <text variable="container-title" prefix="in: "/>
              <text variable="volume" prefix="Nr. "/>
              <date delimiter="." variable="issued" prefix="vom ">
                <date-part name="day" form="numeric-leading-zeros" range-delimiter="."/>
                <date-part name="month" form="numeric-leading-zeros"/>
                <date-part name="year"/>
              </date>
            </group>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="URL"/>
            <group delimiter=" ">
              <text value="Abruf: " text-case="capitalize-first"/>
              <date delimiter="." variable="accessed">
                <date-part name="day" form="numeric-leading-zeros"/>
                <date-part name="month" form="numeric-leading-zeros"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="container-title" prefix="in: "/>
            <text variable="publisher-place"/>
            <text variable="page" prefix="S. "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>